PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=99n873azvi
DB_NAME=ottalika_db
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRY=7d
NODE_ENV=development
DEFAULT_ADMIN_EMAIL=admin@ottalika.com
DEFAULT_ADMIN_PASSWORD=Admin@123